{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "data source=LAPTOP-AOP88UU4\\SQLEXPRESS;initial catalog=LibraryDB;User ID=sa;Password=sa123;multipleactiveresultsets=True;"
  }
}
